---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- files-grafanadb-env-configmap.yaml  
- grafanadb-data-persistentvolumeclaim.yaml  
- grafanadb-deployment.yaml  
- grafanadb-service.yaml