---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- alertmanager-configmap.yaml
- alertmanager-data-persistentvolumeclaim.yaml  
- alertmanager-deployment.yaml  
- alertmanager-service.yaml