---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- persistvolume.yaml
- prometheus-configmap.yaml
- prometheus-configmap-alerts.yaml
- prometheus-data-persistentvolumeclaim.yaml
- prometheusdeployment.yaml
