---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- grafana-configmap.yaml
- grafana-service.yaml
- grafana-data-persistentvolumeclaim.yaml
- grafana-provisioning-persistentvolumeclaim.yaml
- grafana-deployment.yaml